.radar{
  margin-left: 10px;
  margin-right: 5px;
  width: 340px;
  height: 340px;
  border: 4px solid lightblue;

  .wrap {
    background-size: contain;

    foreignObject {
      transition: 100ms all;
    }
  }
}

.radar-player{
  width: 48px;
  height: 48px;
  padding-top: 3px;
  border-radius: 24px;
  text-align: center;
  text-anchor: middle;
  overflow: hidden;
  transition: 200ms all;
  z-index: 5;
  border: 0.6px solid black;

  span{
    color: black;
    font-size: 32px;
  }

  &.T{
    background-color: #ffb900;
  }

  &.CT{
    background-color: #2688f8;
  }

  &.dead{
    background-color: rgba(153, 153, 153, 0.95) !important;
    transition: 0 all;
    z-index: 1;
  }
}
