@import "../variables.less";

.score-top{
  height: 95px;
  margin-left: 30px;
  margin-right: 30px;

  .score-top-upper{
    display: flex;
    height: 65px;

    .score-area{
      display: flex;
      width: 100%;

      &.CT{
        flex-direction: row;
        .team-logo{ border-top-left-radius: 15px; }
        .team-name, .team-score{ color: @ct-color-main; }
        .team-score{ border-bottom: 2px solid @ct-color-main; }
      }

      &.T{
        flex-direction: row-reverse;
        .team-logo{ border-top-right-radius: 15px; }
        .team-name, .team-score{ color: @t-color-main; }
        .team-score{ border-bottom: 2px solid @t-color-main; }
      }

      .team-logo{
        width: 75px;
        background-color: @ui-text-light;

        img{
          display: block;
          height: 50px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 7px;
        }
      }

      .team-name{
        line-height: 65px;
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        flex: 1;
        background-color: @ui-default-dark /* REDO COLOR */;

        &.smaller{
          font-size: 26px;
        }
      }

      .team-score{
        width: 75px;
        text-align: center;
        font-size: 55px;
        font-weight: bold;
        background-color: @ui-text-dark;
      }
    }
    .score-time{
      color: white;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      width: 340px;
      background-color: @ui-default-dark;

      .time{
        font-size: 42px;
        width: 100%;
        text-align: center;
        height: 70%;
      }

      .round{
        width: 100%;
        text-align: center;
        height: 30%;
        letter-spacing: 1px;
      }
    }
  }
}