.team{
  width: 330px;
  display: flex;
  flex-direction: column;
  background-color: wheat;

  .team-player{
    display: grid;
    grid-template-columns: 1fr 50px;
  }

  .team-info{
    flex: 1;
    height: 45px;
  }
  
  .team-player{
    flex: 1;
    height: 45px;
  }
}