.new-match{
  display: grid;
  height: 350px;
  grid-template-columns: 1fr 150px 1fr;

  .vs{
    text-align: center;
    font-size: 3em;
    margin-top: 100px;
    font-weight: bold;

    .margin-bottom-default{
      margin-bottom: 25px;
    }

    .margin-top-min{
      margin-top: 10px;
    }

    .margin-top-default{
      margin-top: 25px;
    }
  }

  .team-a,
  .team-b{
    display: flex;
    align-items: center;
    justify-content: center;

    .select-team{
      height: 150px;
      width: 150px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: scale(1);
      transition: transform 200ms;

      .chosen{
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      &:hover{
        transform: scale(1.11);
      }

    }
  }
}

.bo-selector{
  margin-top: 35px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  height: 200px;
}

.current-game{
  display: grid;
  height: auto;
  margin-bottom: 40px;
  grid-template-columns: 1fr auto 1fr;

  .vs{
    text-align: center;
    font-size: 3em;
    margin-top: 100px;
    font-weight: bold;
  }

  .team-a,
  .team-b{
    display: flex;
    align-items: center;
    justify-content: center;

    div{
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  }
}

.actions-container{
  margin: 20px 0 0;

  button{
    margin: 10px 0 !important;
  }
}

@media only screen and (max-width: 768px) {
  .current-game{
    display: block;
    height: auto;

    .team-a{
      padding-top: 50px;
      padding-bottom: 60px;
    }

    .team-b{
      padding-bottom: 40px;
      padding-top: 60px;
    }

    .vs{
      margin-top: 0;
    }
  }

  .new-match{
    display: block;
    height: auto;

    .team-a{
      padding-top: 80px;
      padding-bottom: 120px;
    }

    .team-b{
      padding-bottom: 100px;
      padding-top: 140px;
    }

    .vs{
      margin-top: 0;
    }
  }
}