.f-container{
  box-sizing: border-box;
  padding: 20px;
}

.f-container-header,
.f-container-wrap{
  padding: 20px;
  background-color: #fff;
  margin-bottom: 10px;
}

.image-container{
  border: 3px solid #f4f4f4
}

.do-not-show{
  display: none;
}

.button-layout{
  display: flex;

  button,
  input{
    flex: 1;
    cursor: pointer;
    margin: 0 5px !important;
  }
}

.button-layout-modal{
  display: flex;
  flex-wrap: nowrap;

  button,
  input{
    flex: 1;
    cursor: pointer;
    margin: 0 5px !important;
  }
}

@media only screen and (max-width: 768px) {
  .f-container-inner{
    padding: 0;
  }

  .actions-reverse-mobile{
    flex-direction: column-reverse !important;
  }

  .f-container-header{
    margin-bottom: 0;
    padding: 20px;
  }

  .f-container-wrap{
    margin-bottom: 0;
    padding: 10px;
  }

  .f-container{
    padding: 20px 0;  
  }
}