.main-container{
  position: relative;
  margin-left:300px;
  padding: 70px 20px 50px 20px;
  min-height: 100vh;
  min-height: -webkit-calc(100vh);
  min-height: -moz-calc(100vh);
  min-height: calc(100vh);
  max-height: 100%;
  background-color: #f0f2f5;
  transition: margin-left 200ms;

  &.fullscreen{
    margin-left: 0;
  }
}

@media only screen and (max-width: 768px) {
  .main-container{
    display: block;
    position: relative;
    width: 100%;
    padding: 20px 20px 50px 20px;
    margin: 0;
  }
}