.SideBar{
  min-height: 100%;
  width: 300px;
  z-index: 1;
  position: fixed;
  padding-top: 45px;
  background-color: #303D74;
  color: white;
  left: 0px;
  transition: left 200ms;

  &.hidden{
    left: -300px;
  }

  .Navigation-side{
    padding-left: 0;
    margin: 0;

    li{
      border-bottom: #162356 solid 1px;
      position: relative;
      display: block;
    }
  }
}

.ConnectionInfo{
  text-align: center;
  padding: 20px;
  font-size: 1.5rem
}

.ConnectionInfo p{
  margin-bottom: 10px;
}

.link-header{
  font-size: 1.5rem;
}

.list-cont{
  font-size: 1.5rem;
}

.list-cont a{
  color: #f2f2f2;
}

.list-cont a:hover{
  color: white;

}

.link-normal{
  padding: 20px 30px;
  font-size: 1.5rem;
  cursor: pointer;
  display: block
}

.Item-name-header{
  padding: 15px 25px;
  cursor: pointer;
  display: block
}

.Item-major-link span{
  transition: 150ms background-color;
}

.chosen.Item-major-link span{
  background-color: #12215D;
}

.Item-major-link:hover span{
  background-color: #12215D;
}


.list-spacer{
  margin-bottom: 5px;
}


.is-sublink{
  background-color: #1F2C62;
  cursor: pointer;
  transition: 200ms background-color;
}

.is-sublink:hover{
  background-color: #121E50;
}

.selected-header{
  background-color: #142366;
}

.chosen{
  color: white;
  background-color: #121E50;
}

.Item-name{
  padding-left: 28px;
}

@media only screen and (max-width: 768px) {
  .SideBar{
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 10px;
    transition: top 200ms;

    &.hidden{
      left: 0;
      display: none;
    }
  }

  .link-normal{
    padding-left: 0px;
  }
}