.overlay{
  display: grid;
  grid-template-columns: 355px 1fr 355px;
  margin-left: 35px;
  margin-right: 35px;
  height: 100vh;
}

.overlay-left{
  display: grid;
  grid-template-rows: auto 1fr auto; 
  margin-bottom: 35px;
  margin-top: 20px;
}

.overlay-center{
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin-top: 20px;
}

.overlay-right{
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 35px;
}



