@import "../variables.less";

.team-player{
  display: grid;
  grid-template-rows: 0 1fr 1fr;
  height: 65px;
  margin-top: 1.5px;
  margin-bottom: 1.5px;
}

.player-container{
  position: relative;
  overflow: hidden;
}

.dead-player-parent {
  position: relative;
  .dead-stats{
    position: absolute;
    display: none;
  
    &.visible{
      display: block;
    }
  
    .dead-icon{
      position: relative;
      overflow: hidden;
      z-index: 5;
      padding-top: 2px;
      padding-left: 3px;
      width: 60px;
    }
  }
}

.player-area-upper{
  overflow: hidden;
  display: flex;
  line-height: 35px;

  .player-weapon-main{
    width: 100px;
    height: 35px;

    &.bigger{
      width: 125px;
    }

    &.biggest{
      width: 143px;
    }

    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5px;
      margin-bottom: 4px;
    }
  }

  .player-name{
    text-align: left;
    flex: 1;
    padding-left: 0;
    padding-right: 10px;
    display: flex;
    justify-content: flex-end;

    .name, .data-divider{
      font-size: 18px;
      font-weight: bold;
    }
    .data-divider{
      padding-left: 5px;
      padding-right: 5px;
    }
    .spec-num{
      font-size: 15px;
    }
  }

  .player-health{
    width: 60px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
  }
}

.player-area-lower{
  display: flex;
  align-self: stretch;
  line-height: 25px;
  background-color: @ui-default-light;
  overflow: hidden;

  .player-weapon-secondary{
    display: flex;
    height: 30px;

    .player-pistol {
      width: 60px;
      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }

    .weapon-grenades{
      display: flex;
      margin-left: 30px;
      margin-right: 30px;
    }

    .multiple-grenades{
      display: flex;
    }

    .player-grenade {
      width: 20px;
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }
  }

  .player-money{
    text-align: left;
    flex: 1;
    padding-left: 0;
    padding-right: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    p{
      font-weight: bold;
      font-size: 19px;
      color: @money-color;
      text-shadow: 1px 1px 1px black;
    }
  }

  .player-utility{
    width: 60px;
    text-align: center;
    display: flex;

    .item{
      flex: 1;
      margin-top: 2px;
    }

    .item-util{
      flex: 1;
      margin-top: 2px;
      &.defuser{
        margin-top: 5px;
      }
    }
  }
}

img.holstered{
  -webkit-filter: invert(20%) grayscale(100%) brightness(70%) contrast(4);
  filter: invert(20%) grayscale(100%) brightness(70%) contrast(4);
}

.team-player.first .player-container{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}

.team-player.last .player-area-lower{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.player-health-background{
  background-color: @ui-default-black;
  position: absolute;
  width: 100%;
  height: 100%;
}

.player-health-bar-lost{
  height: 100%;
  position: absolute;
  background-color: @health-lost-color;
  transition: width 150ms linear 1.5s;
  -webkit-transition: width 150ms linear 1.5s;
  z-index: 1;
}

.player-health-bar{
  position: absolute;
  overflow: hidden;
  transition: width 80ms;
  z-index: 2;
  height: 100%;
}

.player-weapon-main,
.player-name,
.player-health,
.player-dead{
  z-index: 3;
}

.overlay-right>.team>.team-player>.player-container>.player-health-bar,
.overlay-right>.team>.team-player>.player-container>.player-health-bar-lost{
  right: 0;
}

.overlay-right>.team>.team-player>.dead-player-parent>.dead-stats{
  right: 0;
  padding-right: 4px;
  padding-left: 0;
}

// * Dead player
.team-player.dead>.player-container>.player-health-bar-lost{
  display: none;
}

.overlay-left>.team>.team-player.dead>.player-area-lower,
.overlay-left>.team>.team-player.dead>.player-container>.player-health-background{
  background: -webkit-linear-gradient(left, @ui-default-darkest 5%,@ui-default-darkest-inv 75%) !important;
}
.overlay-right>.team>.team-player.dead>.player-area-lower,
.overlay-right>.team>.team-player.dead>.player-container>.player-health-background{
  background: -webkit-linear-gradient(right, @ui-default-darkest 5%,@ui-default-darkest-inv 75%) !important;
}

// * CT PLAYER
.overlay-left>.team.CT>.team-player>.player-container>.player-health-bar{
  background: -webkit-linear-gradient(left, @ct-color-gradient-off 2%, @ct-color-gradient-main 100%);
}

.overlay-right>.team.CT>.team-player>.player-container>.player-health-bar{
  background: -webkit-linear-gradient(right, @ct-color-gradient-off 2%, @ct-color-gradient-main 100%);
}

// * T PLAYER
.overlay-left>.team.T>.team-player>.player-container>.player-health-bar{
  background: -webkit-linear-gradient(left, @t-color-gradient-off 0%, @t-color-main 60%);
}

.overlay-right>.team.T>.team-player>.player-container>.player-health-bar{
  background: -webkit-linear-gradient(right, @t-color-gradient-off 0%, @t-color-main 60%);
}

// * SELECTED PLAYER
.overlay-left>.team>.team-player.watching>.player-area-lower{
  background: -webkit-linear-gradient(left, rgba(199, 199, 199, 0.7) 0%,rgba(214, 214, 214, 0.8) 60%);
}
.overlay-right>.team>.team-player.watching>.player-area-lower{
  background: -webkit-linear-gradient(right, rgba(199, 199, 199, 0.7) 0%,rgba(214, 214, 214, 0.8) 60%);
}

.overlay-left>.team>.team-player>.player-container>.player-area-upper,
.overlay-left>.team>.team-player>.player-area-lower{
  flex-direction: row-reverse;
  .player-name,
  .player-money{
    flex-direction: row-reverse;
    padding-left: 10px;
    padding-right: 0;
  }

  .player-weapon-secondary{
    flex-direction: row-reverse;
  }
}

.overlay-right>.team>.team-player>.player-container>.player-area-upper,
.overlay-right>.team>.team-player>.player-area-lower{
  .player-weapon-main img,
  .player-weapon-secondary img{
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
  }
}