@import "../variables.less";

.radar{
  margin-left: 10px;
  margin-right: 5px;
  width: 340px;
  height: 340px;
  border: 4px solid lightblue;

  .wrap {
    background-size: contain;

    foreignObject {
      overflow: visible;
      transition: 230ms all;
    }
  }
}

.radar-player{
  width: 100%;
  height: 100%;
  padding-top: 3px;
  border-radius: 200px;
  text-align: center;
  text-anchor: middle;
  z-index: 5;
  position: relative;
  border: 0.6px solid black;

  span{
    color: black;
    position: absolute;
    top:50%; 
    left:50%;
    font-weight: bolder;
    transform:translate(-50%, -50%);
    font-size: 32px;
  }

  &.T{ background-color: @t-color-main; }

  &.CT{ background-color: @ct-color-main; }

  &.spectating{
    border: 3px white solid;
    z-index: 10;
  }
}

.radar-player-triangle{
  width: 0;
  transform-origin: bottom center;
  height: 0;
  position: absolute;
  z-index: 2;

  &.dead{
    display: none;
  }

  .cone{
    display: none;
    position: absolute;
    top:50%; 
    left:50%;
    transform:translate(-50%, -61%);

    &.spectating{
      display: block;
      z-index: 10;
    }
  }
}

.radar-player-dead{
  font-size: 30px;
  font-weight: bolder;
  opacity: 0.8;
  z-index: 1;

  &.T{ color: @t-color-main; }
  &.CT{ color: @ct-color-main; }
}

.bomb-area{
  background-color: red;
}