.main-container{
  position: relative;
  margin-left: 250px;
  padding: 50px 0px 30px 0px;
  min-height: 100vh;
  min-height: -webkit-calc(100vh);
  min-height: -moz-calc(100vh);
  min-height: calc(100vh);
  max-height: 100%;
  background-color: #f0f2f5;
  transition: margin-left 200ms;

  &.fullscreen{
    margin-left: 65px;
    padding: 50px 0px 50px 0px;
  }
}

@media only screen and (max-width: 768px) {
  .main-container{
    display: block;
    position: relative;
    width: 100%;
    padding: 50px 0px 0px 0px !important;
    margin: 0;
  }
}