.modal-container-desc{
  width: 100% !important;
  
}

.dropbox-container{
  float: left;
  height: 36px;

  &.invis{
    display: none;
  }

  .inputfile-modal{
    background: lightgray;
    border-radius: 5px;
    height: 100%;
    cursor: pointer;
  }
}