.side-bar{
  min-height: 100%;
  width: 300px;
  z-index: 1;
  position: fixed;
  overflow-y: scroll;
  padding-top: 45px;
  background-color: #303D74;
  color: white;
  left: 0px;
  top: 0;
  bottom: 0;
  transition: left 200ms;
  scrollbar-width: none;

  &::-webkit-scrollbar{
    display: none;
  }

  &.hidden{
    left: -300px;
  }

  .navigation-side{
    padding-left: 0;
    margin: 0;

    li{
      border-bottom: #162356 solid 1px;
      position: relative;
      display: block;
    }
  }
}

.connection-info{
  text-align: center;
  padding: 20px;
  font-size: 1.5rem
}

.connection-info p{
  margin-bottom: 10px;
}

.link-header{
  font-size: 1.5rem;
}

.list-cont{
  font-size: 1.5rem;

  a{
    color: #f2f2f2;

    &:hover{
      color: white;
    }
  }
}

.link-normal{
  padding: 20px 30px;
  font-size: 1.5rem;
  cursor: pointer;
  display: block
}

.item-name-header{
  padding: 15px 25px;
  cursor: pointer;
  display: block
}

.item-link span{
  transition: 150ms background-color;
}

.chosen.item-link span{
  background-color: #12215D;

  i{
    color: #db2828!important;
  }
}

.chosen.item-link:hover span{
  background-color: #12215D;
}

.item-link:hover span{
  background-color: #182c7a;
}

.item-name{
  padding-left: 28px;
}

.owner-panel{
  margin-top: 10px;
  margin-bottom: 60px;
}

@media only screen and (max-width: 768px) {
  .side-bar{
    display: block;
    position: relative;
    width: 100%;
    transition: top 200ms;
    overflow-y: auto;

    &.hidden{
      left: 0;
      display: none;
    }
  }

  .owner-panel{
    margin-bottom: 0;
  }

  .link-normal{
    padding-left: 0px;
  }
}